# companies-rgc

./: README.md
companies-master/companies-master/: .gitignore  README.MD  pom.xml
companies-master/companies-master/src/main/java/si/igea/companies/bl/: AbstractJDBCDao.java  AbstractMapper.java  Queries.java
companies-master/companies-master/src/main/java/si/igea/companies/bl/dao/companies/: CompaniesDao.java  CountriesDao.java
companies-master/companies-master/src/main/java/si/igea/companies/conf/: SpringWebConfig.java  WebInitializer.java
companies-master/companies-master/src/main/java/si/igea/companies/conf/prop/: AppProps.java
companies-master/companies-master/src/main/java/si/igea/companies/model/: Company.java  Country.java
companies-master/companies-master/src/main/java/si/igea/companies/web/: CompaniesController.java  MainController.java
companies-master/companies-master/src/main/resources/: companies.app.properties  log4j2.xml
companies-master/companies-master/src/main/resources/sql/: basic.xml  companies.xml
companies-master/companies-master/src/main/webapp/WEB-INF/jsp/: main.jsp
companies-master/companies-master/src/main/webapp/WEB-INF/jsp/companies/: companies.jsp  company-add.jsp  company-edit.jsp
companies-master/companies-master/src/test/java/si/igea/companies/bl/dao/companies/: CompaniesDaoTest.java
companies-master/companies-master/src/test/java/si/igea/companies/config/: TestConfig.java
